<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>Trivia!</title>
        <script>
            // TODO: Add code to check answers to questions
        </script>
    </head>
    <body>
        <audio>
            <source src="song.mp3" type="audio/mp3">
        </audio>
        <div class="header">
            <h1>Trivia!</h1>
        </div>

        <div class="container">
            <div class="section">
                <h2>Part 1: Multiple Choice </h2>
                <hr>
                <!-- TODO: Add multiple choice question here -->
                <h3>What color is your buggati?</h3>
                <p id="judge"></p>
                <button id="red">Red</button>
                <button id="blue">Blue</button>
                <button id="bronze">Bronze</button>
                <button id="broke">I'm broke!</button>

                <script>

                    function wrong()
                    {
                        document.querySelector('#judge').innerHTML = 'Incorrect';
                    }
                    function correct()
                    {
                        document.querySelector('#judge').innerHTML = 'Correct!';
                        document.querySelector('#broke').style.backgroundColor = '#00cc00';
                        document.querySelector('audio').play();
                    }
                    function red()
                    {
                        document.querySelector('#red').style.backgroundColor = 'red';
                    }
                    function blue()
                    {
                        document.querySelector('#blue').style.backgroundColor = 'red';
                    }
                    function bronze()
                    {
                        document.querySelector('#bronze').style.backgroundColor = 'red';
                    }
                    document.querySelector('#red').addEventListener('click', wrong);
                    document.querySelector('#red').addEventListener('click', red);
                    document.querySelector('#blue').addEventListener('click', wrong);
                    document.querySelector('#blue').addEventListener('click', blue);
                    document.querySelector('#bronze').addEventListener('click', wrong);
                    document.querySelector('#bronze').addEventListener('click', bronze);
                    document.querySelector('#broke').addEventListener('click', correct);

                </script>
            </div>

            <div class="section">
                <h2>Part 2: Free Response</h2>
                <hr>
                <!-- TODO: Add free response question here -->
                <h3>What is the best country in the world?</h3>
                <p id="teacher"></p>
                <form method="get">
                    <input name="q">
                    <input type="submit">
                </form>
                <script>

                function check(event)
                {
                    if (input.value == 'Switzerland' || input.value == 'switzerland')
                    {
                        input.style.backgroundColor = '#00cc00';
                        document.querySelector('#teacher').innerHTML = 'Correct!';
                    }
                    else
                    {
                        input.style.backgroundColor = '#ff0000';
                        document.querySelector('#teacher').innerHTML = 'Incorrect';
                    }
                    event.preventDefault();
                }
                let input = document.querySelector('input');
                document.querySelector('form').addEventListener('submit', check);

                </script>
            </div>
        </div>
    </body>
</html>

