<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>HISTORICALLY ACCURATE LECHOSENONE</title>
    </head>
    <body>
        <br><br>
        <header>
            <nav>
                <ul>
                    <a href="index.html" class="menu">LEGLORIUS KING</a>
                    <a href="goat.html" class="menu">HISTORICALLY ACCURATE LECHOSENONE</a>
                    <a href="music.html" class="menu">MUSIC TO MY EARS</a>
                    <a href="shop.html" class="menu">SUPPORT LEGOAT</a>
                </ul>
            </nav>
        </header><br>
        <main>
            <h1>GET A LOAD OF THE GOAT</h1>
            <div id="goat">
                <ul id="videos">
                    <li><a href="https://www.youtube.com/shorts/GXIRhcAKvWA" class="accurate">ALIEN DUNK</a></li>
                    <li><a href="https://www.youtube.com/shorts/iHMrWEc_A3U" class="accurate">EASY STEAL</a></li>
                    <li><a href="https://www.youtube.com/shorts/IAnr9m0nGQU" class="accurate">LEICECOLD</a></li>
                    <li><a href="https://www.youtube.com/shorts/KXvN-6pZQIU" class="accurate">LEWIZARD</a></li>
                </ul>
            </div>
        </main>
    </body>
</html>
