<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>MUSIC TO MY EARS</title>
    </head>
    <body>
        <header><br><br>
            <nav>
                <ul>
                    <a href="index.html" class="menu">LEGLORIUS KING</a>
                    <a href="goat.html" class="menu">HISTORICALLY ACCURATE LECHOSENONE</a>
                    <a href="music.html" class="menu">MUSIC TO MY EARS</a>
                    <a href="shop.html" class="menu">SUPPORT LEGOAT</a>
                </ul>
            </nav>
        </header><br>
        <h1>STIMULATE MY HEARING SENSE LEBRON</h1>
        <br><br><br><br>
        <section id="board">
            <div class="sound">
                <button type="button" class="btn btn-danger btn-circle btn-xl" id="kid">LEBRON JAMES KID</button>
                <audio id="kidsound" src="lebronjames_kid.mp3"></audio type="audio/mp3">
            </div>
            <div class="sound">
                <button type="button" class="btn btn-danger btn-circle btn-xl" id="sunshine">MY ONLY SUNSHINE</button>
                <audio id="sunshinesound" src="you-are-my-sunshine-lebron-james.mp3"></audio type="audio/mp3">
            </div>
            <div class="sound">
                <button type="button" class="btn btn-danger btn-circle btn-xl" id="cleveland">CLEVELAND</button>
                <audio id="clevelandsound" src="lebron-james-cleveland-this-is-for-you_1kvS6Ic.mp3"></audio type="audio/mp3">
            </div>
            <div class="sound">
                <button type="button" class="btn btn-danger btn-circle btn-xl" id="turtle">TURTLE</button>
                <audio id="turtlesound" src="mbappe-lebron-james.mp3"></audio type="audio/mp3">
            </div>
            <div class="sound">
                <button type="button" class="btn btn-danger btn-circle btn-xl" id="easy">TOO EASY</button>
                <audio id="easysound" src="lebron-james-thats-to-easy.mp3"></audio type="audio/mp3">
            </div>
        </section>
        <script>
            function kid()
            {
                let audio = document.querySelector('#kidsound');
                audio.play();
            }
            document.querySelector('#kid').addEventListener('click', kid);
            function cleveland()
            {
                let audio = document.querySelector('#clevelandsound');
                audio.play();
            }
            document.querySelector('#cleveland').addEventListener('click', cleveland);
            function turtle()
            {
                let audio = document.querySelector('#turtlesound');
                audio.play();
            }
            document.querySelector('#turtle').addEventListener('click', turtle);
            function easy()
            {
                let audio = document.querySelector('#easysound');
                audio.play();
            }
            document.querySelector('#easy').addEventListener('click', easy);
            function sunshine()
            {
                let audio = document.querySelector('#sunshinesound');
                audio.play();
            }
            document.querySelector('#sunshine').addEventListener('click', sunshine);

        </script>
    </body>
</html>
