<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>SUPPORT LEGOAT</title>
    </head>
    <body>
        <header><br><br>
            <nav>
                <ul>
                    <a href="index.html" class="menu">LEGLORIUS KING</a>
                    <a href="goat.html" class="menu">HISTORICALLY ACCURATE LECHOSENONE</a>
                    <a href="music.html" class="menu">MUSIC TO MY EARS</a>
                    <a href="shop.html" class="menu">SUPPORT LEGOAT</a>
                </ul>
            </nav>
        </header><br>
        <main>
            <h1>INVEST IN LEBRON</h1>
            <br>
            <h3 id="result" class="money">MONEY INVESTED: 0$</h3>
            <br>
                <section>
                    <div class="product">
                        <h2>PRICE: 15$</h2>
                        <img src="https://content.imageresizer.com/images/memes/Lebron-cigarette-thumbnail-url-1p8lss.jpg" class="pimage">
                        <br><br>
                        <button type="button" class="btn btn-secondary btn-lg" id="cigarette">BUY CIGARETTES</button>
                    </div>
                    <div class="product">
                        <h2>PRICE: 50$</h2>
                        <img src="lebronsheets.jpg" class="pimage">
                        <br><br>
                        <button type="button" class="btn btn-secondary btn-lg" id="sheet">BUY SHEETS</button>
                    </div>
                    <div class="product">
                        <h2>PRICE: 1000$</h2>
                        <img src="https://legoattoken.io/image/got-scr.png" class="pimage">
                        <br><br>
                        <button type="button" class="btn btn-secondary btn-lg" id="coin">BUY TOKEN</button>
                    </div>
                    <audio id="cashsound" src="cash-register-sound-fx.mp3"></audio type="audio/mp3">
                <section>
            <script>
                let investment = 0;
                function lesheets()
                {
                    investment += 50;
                    document.querySelector('#result').innerHTML = "MONEY INVESTED: " + investment + "$";
                }
                function lecoin()
                {
                    investment += 1000;
                    document.querySelector('#result').innerHTML = "MONEY INVESTED: " + investment + "$";
                }
                function lecigarette()
                {
                    investment += 15;
                    document.querySelector('#result').innerHTML = "MONEY INVESTED: " + investment + "$";
                }
                document.querySelector('#sheet').addEventListener('click', lesheets)
                document.querySelector('#coin').addEventListener('click', lecoin)
                document.querySelector('#cigarette').addEventListener('click', lecigarette)
                function cash()
                {
                    let audio = document.querySelector('#cashsound');
                    audio.pause();
                    audio.currentTime = 0.1;
                    audio.play();
                }
                document.querySelector('#coin').addEventListener('click', cash);
                document.querySelector('#sheet').addEventListener('click', cash);
                document.querySelector('#cigarette').addEventListener('click', cash);
            </script>
        </main>
    </body>
</html>
