.menu
{
    font-size: 20pt;
    font-weight: bold;
    color: white;
    background-color: black;
    border: 2px solid white;
    text-decoration: none;
    padding: 15px;
}
body
{
    background-color: black;
}

#para
{
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUNh-hO8lxC7NPRn-TqBONtKAq4Yh11KBrpA&s');
}

h1
{
    background-color: purple;
    font-family: 'Garamond', serif;
    color: yellow;
    padding: 10px;
    display: flex;
    justify-content: center;
}

h2
{
    font-size: 200px:
    font-weight: bold;
    color: white;
    display: flex;
}

.glaze
{
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 30px 10px 10px 30px;
    font-family: 'Garamond', serif;
    font-weight: bold;
    font-size: 25px;
}

#goat
{
    background-image: url('https://i.ytimg.com/vi/6Sm0MJiY-08/maxresdefault.jpg');
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    font-size: 80px;
}

.accurate
{
    font-size: 50px:
    font-weight: bold;
    color: white;
}

#bed
{
    position: center 20%;
}

section
{
    display: flex;
    justify-content: space-between;
    gap: 1px;
}

.pimage
{
    height: 300px;
    width: 500px;
    overflow: hidden;
}

.btn-circle.btn-xl {
    width: 200px;
    height: 200px;
    padding: 13px 18px;
    border-radius: 100px;
    font-size: 23px;
    text-align: center;
    color: white;
    font-weight: bold;
    border: 2px dashed white;
}

#videos
{
    position: center;
    color: white;
}

#result
{
    font-size: 500px:
    font-weight: bold;
    background-color: #777777;
    color: gold;
    display: flex;
    justify-content: center;
}

#board
{
    padding: 50px
}
