To calculate the "Audio Aura" of the user, one could use all the relevant values of the songs and calculate the average thereof.
Relevant values would be values like energy, valence and tempo.

This might produce good result, but it could also lead to false conclusions. This is because the average could be misled by some extreme songs
and thus not reflect the normal listening behavior of the listener. An alternative and perhaps better approach might be to identify
the median of the values mentioned.
